PORT=3001

# The base URL for your API
REACT_APP_API_URL=http://localhost:8000/api

REACT_APP_IMAGE_URL=http://localhost:8000

# Other environment-specific variables
REACT_APP_ENV=development
REACT_APP_APP_NAME=MyReactApp

# Feature toggles (optional)
REACT_APP_ENABLE_FEATURE_X=true